.grid-frame{
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-auto-rows:240px;
    object-fit: cover;
}



@media screen and (min-width: 600px) {
    .card-tall{
        grid-row: span 2/auto;
    }
    
    .card-wide{
        grid-column: span 2/auto;
    }
}