body {
    font-family: sans-serif;
}

.gridbox{
    display: grid;
    grid-template-columns: repeat(3,160px);
    column-gap: 10px;
}

.divele {
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.2);
}

img {
    width: 100%;
}

p {
    margin-top: 4px;
    margin-left: 12px;
    margin-bottom: 0;
}

.name {
    font-weight: bold;
}

.mutual {
    color: gray;
    font-size: 13px;
    margin-bottom: 10px;
    margin-left: 2px;
    display: inline-block;

}

.mutual-pic {
    width: 20px;
    height: 20px;
    border-radius: 200px;
    object-fit: cover;
    vertical-align: middle;
}

.addf {
    display: block;
    padding: 5px;
    color: white;
    background-color: rgb(104, 104, 230);
    border: none;
    margin: 0px 0px 5px 10px;
    border-radius: 2px;
}

.mutual-pic-div {
    margin: 10px;
}
