<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Friend</title>

    <style>
        body {
            font-family: sans-serif;
        }

        .divele {
            margin: 10px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.2);
            display: inline-block;
        }

        img {
            width: 160px;
            height: 150px;
            object-fit: cover;
        }

        p {
            margin-top: 4px;
            margin-left: 12px;
            margin-bottom: 0;
        }

        .name {
            font-weight: bold;
        }

        .mutual {
            color: gray;
            font-size: 13px;
            margin-bottom: 10px;
            margin-left: 2px;
            display: inline-block;

        }

        .mutual-pic {
            width: 20px;
            height: 20px;
            border-radius: 200px;
            object-fit: cover;
            vertical-align: middle;
        }

        .addf {
            display: block;
            padding: 5px;
            color: white;
            background-color: rgb(104, 104, 230);
            border: none;
            margin: 0px 0px 5px 10px;
            border-radius: 2px;
        }

        .mutual-pic-div {
            display: inline-block;
            margin: 10px;
        }

        .data {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="divele">
        <img
            src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8&w=1000&q=80">
        <p class="name">Yogesh</p>
        <div class="mutual-pic-div">
            <img class="mutual-pic"
                src="https://burst.shopifycdn.com/photos/woman-dressed-in-white-leans-against-a-wall.jpg?width=1200&format=pjpg&exif=0&iptc=0">
            <p class="mutual">1 Mutual Friend</p>
        </div>
        <button class="addf">Add Friend</button>
    </div>
    <div class="divele">
        <div>
            <img
                src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8&w=1000&q=80">
        </div>

        <p class="name">Roshan</p>
        <div class="mutual-pic-div"><img class="mutual-pic"
                src="https://burst.shopifycdn.com/photos/woman-dressed-in-white-leans-against-a-wall.jpg?width=1200&format=pjpg&exif=0&iptc=0">
            <p class="mutual">9 Mutual Friend</p>
        </div>
        <button class="addf">Add Friend</button>
    </div>
    <div class="divele">
        <img
            src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8&w=1000&q=80">
        <p class="name">Jigar</p>
        <div class="mutual-pic-div">
            <img class="mutual-pic"
                src="https://burst.shopifycdn.com/photos/woman-dressed-in-white-leans-against-a-wall.jpg?width=1200&format=pjpg&exif=0&iptc=0">
            <p class="mutual">3 Mutual Friends</p>
        </div>
        <button class="addf">Add Friend</button>
    </div>

</body>

</html>