<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        body{
            font-family:sans-serif;
        }
        .p1{
            font-size: 40px;
            margin-bottom: 20px;
        }
        input{
            display: block;
            margin-bottom: 10px;
            border:none;
            background-color:whitesmoke;
            padding: 10px;
            width:50%;
        }
        .req{
            margin-top: 30px;
            padding: 10px;
            background-color: black;
            color: white;
            margin-right: 10px;
            transition: opacity 0.15s, box-shadow 0.15s;
        }

        .schedule{
                padding: 12px;
                border:none;
                margin-right: 10px;
                transition: opacity 0.15s box-shadow 0.15s;
        }

        .req:hover{
            box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
        }
        .req:active{
            opacity: 0.6;
        }

        .schedule:hover{
            box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
        }
        .schedule:active{
            opacity: 0.6;
        }
    </style>
</head>
<body>

    <p class="p1">Request A Ride Now</p>
    <input type="text" name="pickup" placeholder="Enter Pickup Location">
    <input type="text" name="drop" placeholder="Enter Drop Location">
    <button class="req">Request Now</button>
    <button class="schedule">Schedule For Later</button>
</body>
</html>