<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Demo</title>

    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
        .round{
            height: 45px;
            width: 45px;
            border-radius: 25px;
            border-style: none;
            vertical-align: middle;
            object-fit: cover;
        }
        .button{
            padding:10px;
            cursor: pointer;
            background-color: rgb(148, 127, 255);
            color:white;
            border: none;
            border-radius: 4px;
        }
        .flex-main{
            display: flex;
            flex-direction: column;
        }
        .flex-each{
            align-items: center;
            padding:10px;
            margin:10px;
            border-style: ridge;
            border-width: 1px;
            display: flex;
            flex-direction: row;
            column-gap: 20px;
            width: fit-content;
        }
        p{
            margin: 0;
            margin-bottom: 2px;;
        }
    </style>

</head>
<body>
    <div class="flex-main">
        <div class="flex-each">
            <!-- <div> -->
            <img class="round" src="https://cdn.marvel.com/content/1x/xmenhellfire2023001_cover.jpg">
            <!-- </div> -->
            <div>
                <p style="font-style:bold;">Oliver</p>
                <p style="color:gray;">The Cat</p>
                <p style="color:gray;">Popular</p>
            </div>
            <!-- <div> -->
                <button class="button">Follow</button>
            <!-- </div> -->
        </div>
        <div class="flex-each">
            <img class="round" src="https://cdn.marvel.com/content/1x/clean_430.jpg">
            <div>
                <p style="font-style:bold;">Jephron</p>
                <p style="color:gray;">The Guy</p>
                <p style="color:gray;">Popular</p>
            </div>
                <button class="button">Follow</button>
        </div>
        <div class="flex-each">
            <img class="round" src="https://cdn.marvel.com/content/1x/summerofsymbiotesteaser_0.jpg">
            <div>
                <p style="font-style:bold;">Oggy</p>
                <p style="color:gray;">The Cat</p>
                <p style="color:gray;">Popular</p>
            </div>
                <button class="button">Follow</button>
        </div>
    </div>
</body>
</html>